JAVADEP  = javac -d
JAVAHEADER = javac -h
JAVAC 	 = javac
JAVAH    = javah
CC       = gcc -O2
LIBOCL	 = -lOpenCL
LIBPCAP  = -lpcap
Targets  =  libJNI.so libacmatch.a
CCflags  = -Wall -pedantic
GDB	 = -g
all:$(Targets)

libJNI.so 	: HelloWorld.c utils.o ocl_worker.o libacmatch.a
	$(JAVAHEADER) . Consumer.java
	$(JAVAC) Consumer.java
	$(JAVAH) Consumer 
	$(CC) -fPIC -I$(JAVA_HOME)/include/ -I$(JAVA_HOME)/include/linux -shared -o $@  $^ $(LIBPCAP) $(LIBOCL) 
	mv libJNI.so ../Main/src/




libacmatch.a	: databuf.o clutil.o utils.o ocl_aho_match.o acsmx.o ocl_worker.o
	ar rcs -o $@ $^

clean :
	rm -rf $(Targets) *.o *.h.gch

# Dependecies
databuf.o   	: databuf.c databuf.h common.h clutil.h
	$(CC) -c -fPIC $(LIBOCL) $^

clutil.o    	: clutil.c clutil.h common.h
	$(CC) -c -fPIC $(LIBOCL) $^

utils.o     	: utils.c utils.h common.h
	$(CC) -c -fPIC $(LIBOCL) $^

ocl_aho_match.o : ocl_aho_match.c ocl_aho_match.h acsmx.h clutil.h common.h file_traverse.h
	$(CC) -c -fPIC $(LIBOCL)  $^

ocl_worker.o	: ocl_worker.c ocl_worker.h common.h clutil.h acsmx.h databuf.h utils.h
	$(CC) -c -fPIC $(LIBOCL) $^

acsmx.o		: acsmx.c acsmx.h common.h clutil.h
	$(CC) -c -fPIC $(LIBOCL) $^
